.services {
  padding: 50px 0;
}

.services-heading {
  font-size: 32px;
  color: #333;
  margin-bottom: 30px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-item {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: translateY(-5px);
}

.service-icon {
  font-size: 36px;
  color: #007bff;
}

.service-title {
  font-size: 24px;
  color: #333;
  margin-top: 20px;
  font-weight: bold;
}

.service-description {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
  text-align: justify;
}
